.about-first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        color: white;
        font-weight: 300;
        line-height: 1.4;
        transform: translateX(+ 7.5rem);
        opacity: 0;
    }
    h2 {
        font-weight: 500;
        transform: translateX(+ 7.5rem);
        opacity: 0;
    }
}

.about-img-outer {
    transform: translateX(- 7.5rem);
    opacity: 0;
    margin-right: 4rem;
    width: 12rem;
    height: 12rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: #2DFCD8;
    img {
        width: 11.2rem;
        margin-left: 0.9rem;
        margin-top: 0.75rem;
    }
}

.split-line {
    
    div {
        height: 1px;
        width: 100%;
        background-color: #2DFCD8;
    }   
}

.about-second-section {
    display: flex;
    justify-content: center;
}

.about-card {
    width: calc(25% - 1.875rem);
    margin: 0 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
        font-size: 1.125rem;
    }
    p {
        color: white;
        text-align: center;
        font-weight: 300;
        line-height: 1.4;
    }
}

.about-card:first-child {
    margin-left: 0;
}

.about-card:last-child {
    margin-right: 0;
}

.about-card-1, .about-card-2 {
    transform: translateX(- 7.5rem);
    opacity: 0;
}

.about-card-3, .about-card-4 {
    transform: translateX(+ 7.5rem);
    opacity: 0;
}

.icon-outer {
    background-color: #2DFCD8;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 1.75rem;
    }
}

@media(max-width: 80em){
    .about-second-section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .about-card {
        width: calc(50% - 1.5rem);
    }
    .about-card-1, .about-card-3 {
        margin: 0 1.5rem 0 0;
        margin-bottom: 3rem;
    }
    .about-card-2, .about-card-4 {
        margin: 0 0 0 1.5rem;
        margin-bottom: 3rem;
    }
}

@media(max-width: 75em){
    .about-first-section {
        padding-top: 5rem;
    }
    .about-second-section {
        padding-bottom: 0;
    }
    #about {
        padding-bottom: 0;
    }
}

@media(max-width: 45em){
    .split-line {
        display: none;
    }
    .about-first-section {
        flex-direction: column;
        p{
            padding: 0 1.5rem 0 1.5rem;
            text-align: center;
        }
        h2 {
            padding-bottom: 0.75rem;
        }
        br {
            display: none;
        }
    }
    .about-img-outer {
        margin-right: 0rem;
        margin-bottom: 2.5rem;
    }
    .about-second-section {
        padding-top: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .about-card {
        width: 100%;
        margin: 0 0 3rem 0;
    }
    .icon-outer {
        width: 5rem;
        height: 5rem;
    }
}